; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                    
[colors]
background = #00000000
background-alt = #d1c4e9
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #9891B6
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #C97D54
idk = #c4d99c
blue = #81a1c1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/left]
width = 226
height = 25
radius = 5.0
fixed-center = true

offset-x = 15
offset-y = 15

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:style=Bold:size=12;2"

modules-left = bspwm

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/right]
width = 584
height = 25
radius = 5.0
fixed-center = true

offset-x = 1320
offset-y = 15

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:style=Bold:size=10;2"

modules-left = cputemp gputemp memory volume date

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/center]
width = 332
height = 25
radius = 5.0
fixed-center = true

offset-x = 600
offset-y = 15

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:style=Bold:size=10;2"

modules-left = windowtitle

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; [bar/centerspotify]
; width = 213
; height = 25
; radius = 5.0
; fixed-center = true

; offset-x = 850
; offset-y = 15

; background = ${colors.background}
; foreground = ${colors.foreground}

; padding-left = 0
; padding-right = 0

; border-size = 5
; border-color = ${colors.background} 

; module-margin-left = 0
; module-margin-right = 0

; font-0 = "Iosevka Nerd Font:style=Bold:size=10;2"

; modules-left = spotify

; cursor-click = pointer
; cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

ws-icon-0 = "1;α"
ws-icon-1 = "2;β"
ws-icon-2 = "3;γ"
ws-icon-3 = "4;δ"
ws-icon-4 = "5;ε"
ws-icon-5 = "6;ζ"
ws-icon-6 = "7;η"
ws-icon-7 = "8;θ"
ws-icon-8 = "9;ι"

label-focused = %icon%
label-focused-font = 2
label-focused-background = ${colors.pink}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-font = 2
label-occupied-background = ${colors.cyan}
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-font = 2
label-urgent-background = ${colors.red}
label-urgent-foreground = #e5e9f0
label-urgent-padding = 1

label-empty = %icon% 
label-empty-font = 2
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-separator = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.cyan}
format-foreground = ${colors.foreground-alt}
format-padding = 3
label = "  %title%"
label-maxlen = 40
label-minlen = 40
label-empty = "                                       "
label-empty-font = 3
label-separator = " "
label-empty-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2
format-volume-background = ${colors.background-alt}
format-volume-foreground = ${colors.foreground-alt}
format-volume-padding = 1

format-muted = <label-muted>
label-muted = "MUTED"
format-muted-background = ${colors.background-alt}
format-muted-foreground = ${colors.foreground-alt}
format-muted-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cputemp]
type = custom/script
interval = 2
format-prefix = "﨏  "
format = <label>
format-background = ${colors.cyan}
format-foreground = ${colors.foreground-alt}
format-padding = 1
exec = ~/.config/polybar/scripts/cputemp.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/gputemp]
type = custom/script
interval = 2
format-prefix = "﨏  "
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 1
exec = ~/.config/polybar/scripts/gputemp.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 3
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 3

format = <label>

format-prefix = " ﬙"
format-prefix-font = 1
format-background = ${colors.cyan}
format-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground-alt}

label = "  %mb_used% "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

time = "   %a, %d %b %y - %H:%M:%S "

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.cyan}
format-foreground = ${colors.foreground-alt}

label = %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
; pseudo-transparency = true

[global/wm]
; margin-top = 0
; margin-bottom = 0

; vim:ft=dosini
